<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/transparent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".FragmentPasswordChange" >
        
    <ScrollView
        android:background="@android:color/transparent"
        android:layout_marginTop="16dp"  
        android:id="@+id/register_form"  
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical" >
            
	        <GridLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="top"
	            android:alignmentMode="alignBounds"
	            android:background="@android:color/transparent"
	            android:columnCount="1"
	            android:columnOrderPreserved="false"
	            android:orientation="horizontal"
	            android:useDefaultMargins="true" >
	
	            <TextView
	                android:id="@+id/change_pass"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:layout_column="0"
	                android:layout_gravity="left|top"
	                android:layout_marginBottom="@dimen/register_edit_botton"
	                android:layout_row="0"
	                android:text="@string/password_change"
	                android:textSize="@dimen/title" />
	
	            <EditText
	                android:id="@+id/old_password"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_column="0"
	                android:layout_gravity="left|top"
	                android:layout_marginBottom="@dimen/register_edit_botton"
	                android:layout_marginTop="@dimen/register_edit_top"
	                android:layout_row="1"
	                android:ems="10"
	                android:hint="@string/old_password"
	                android:inputType="textPassword" />
	
	            <EditText
	                android:id="@+id/password_change"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_column="0"
	                android:layout_gravity="left|top"
	                android:layout_marginBottom="@dimen/register_edit_botton"
	                android:layout_marginTop="@dimen/register_edit_top"
	                android:layout_row="2"
	                android:ems="10"
	                android:hint="@string/you_password"
	                android:inputType="textPassword" />
	
	            <EditText
	                android:id="@+id/password_confirma_change"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_column="0"
	                android:layout_gravity="left|top"
	                android:layout_marginBottom="@dimen/register_edit_botton"
	                android:layout_marginTop="@dimen/register_edit_top"
	                android:layout_row="3"
	                android:ems="10"
	                android:hint="@string/you_password_confirmar"
	                android:inputType="textPassword" />
	
				<TextView
				    android:id="@+id/olvido_pass"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center"
				    android:text="@string/olvidaste_pass"
				    android:textColor="@color/red_light" />
                              
	            <Button
	                android:id="@+id/btn_change_pass"
	                style="@style/btn_login"
	                android:layout_width="@dimen/btn_width"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:layout_marginBottom="@dimen/register_edit_botton"
	                android:layout_marginTop="@dimen/register_edit_top"
	                android:layout_row="4"
	                android:text="@string/btn_change_pass" />
	        </GridLayout>
	
		    <LinearLayout
		        android:layout_marginTop="25dp"
		    	android:id="@+id/status_change_password"
		    	android:visibility="gone"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="bottom"
		        android:orientation="vertical" >
		
			    <ProgressBar
			     	android:id="@+id/progressBar1"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content" />
		                
			    <TextView
			    	android:id="@+id/text_conectando"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_horizontal|top"
			        android:text="@string/conectando"
			        android:textAppearance="?android:attr/textAppearanceSmall" />
		                
		    </LinearLayout>         
	    
        </LinearLayout>  
              
    </ScrollView>          
</LinearLayout>
